@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e2e8f0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 120px 3fr;
}
svg {
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
}
/* Header stylings */
.header{
    grid-column: 2;
    grid-row: 1 / 2;
    display: grid; 
    grid-template-rows: 49px 50px;
    grid-template-columns: 1fr 300px;
    background-color: #fff;
    padding: 8px 16px;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);

}
.search-container{
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 10px;
}
.search-container input{
    width: 100%;
    background-color: #e2e8f0;
    border: none;
    outline: none;
    padding: 5px 12px;
    border-radius: 15px;
    margin-left: 8px;
}
.profile-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
}
.profile-container img,
.welcome-container img{
    border-radius: 50%;
    background-color: goldenrod;
    cursor: pointer;
}
.profile-container h3{
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}
.welcome-container {
    display: grid;
    grid-template-columns: 60px 1fr;
}
.greetings{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.greetings p{
    font-size: 12px;
    font-weight: 600;
}
.btn-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.btn-container button{
    background-color: #3793d5;
    color: #fff;
    border: none;
    outline: none;
    padding: 6px 16px;
    border-radius: 18px;
    cursor: pointer;
}
/* Aside stylings */
.aside{
    display: grid; 
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: #3793d5;
    color: #fff;
    grid-template-rows: 100px 3fr;
    padding: 16px;
}
.branding{
    display: flex;
    align-items: center;
}
.branding svg{
    fill: #fff;
    width: 3rem;
    height: 3rem;
}
.branding h2 {
    font-size: 20px;
    margin-left: 10px;
}
.navigation ul a{
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    padding-bottom: 18px;
    cursor: pointer;
}
.navigation ul a svg{
    fill: #fff;
}
.navigation ul a span{
    padding-left: 10px;
}
.privacy{
    margin-top: 30px;
}
/* Main stylings */
.main{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 250px;
    padding: 16px;
    grid-gap: 50px;
    margin-top: 10px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    margin-top: 20px;
}
.card {
    background-color: #fff;
    /* box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5); */
    padding: 30px 20px;
    border-radius: 10px;
    border-left: 3px solid goldenrod;
    display: flex;
    flex-direction: column;
}
.card h3, .ann-card h3{
    font-weight: bolder;
    padding: 5px 0;
    color: #000;
}
.card p, .ann-card p{
    font-size: 14px;
    color: #555;
}
.card-icon{
    padding-top: 10px;
    margin-left: auto;
}
.ann-card, .trend-card{
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.trend-content{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.trend-content img{
    background-color: #3793d5;
    border-radius: 50%;
    margin-right: 20px;
}
.trend-content h4 {
    font-size: 14px;
    margin-bottom: 6px;
}
.trend-content p{
    font-size: 12px;
    color: #777;
}